version: '3'
volumes:
  node_modules:
services:
  db:
    image: mdillon/postgis
  rams:
    image: freeradical3/rams:dev
    volumes:
      - .:/rams
      - node_modules:/rams/frontend/node_modules
    ports:
      - "8000:8000"
    depends_on:
      - db
